MONGODB_URI = mongodb+srv://shahidameen:shahidameen123@cluster0.qng0oqp.mongodb.net
CLOUDINARY_API_KEY = "844767833867836"
CLOUDINARY_SECRET_KEY = "Bei6ec60XdYxT4Vp5eW73-YDFgg"
CLOUDINARY_NAME = "dv0es322u"
JWT_SECRET ="myecommerceproject"
ADMIN_EMAIL = "shahidameen1275@gmail.com"
ADMIN_PASSWORD = "Allah.1ha"